{"flutter":{"platforms":{"android":{"default":{"projectId":"workcalendar240805","appId":"1:390093630162:android:ea523a77d2cc5154619b0b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workcalendar240805","appId":"1:390093630162:ios:4f20967555664261619b0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workcalendar240805","configurations":{"android":"1:390093630162:android:ea523a77d2cc5154619b0b","ios":"1:390093630162:ios:4f20967555664261619b0b"}}}}}}